<!doctype html>
<html lang="en">
<html lang="en" xmlns:th="https://www.thymeleaf.com"></html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Food Store</title>
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <style>
      *{
        box-sizing: border-box;
      }
      
      #search-box{
        background-color: hsl(0, 0%, 90%);
        border-radius: 30px;
      }

      #search-box #search-text{
        border: none;
        outline: none;
        background: none;
        padding: 0;
        font-size: 15px;
        width: 0;
        transition: all 0.5s ease-in-out;
      }

      #search-box:hover #search-text,#search-box #search-text:valid {
        width: 250px;
        padding: 5px 0px 5px 15px; /* tren phai duoi trai */
      }

      #search-box #Search-btn{
        border: none;
        background-color: hsl(0, 0%, 90%);
        cursor: pointer; 
        padding: 5px 10px;
        border-radius: 50%;
        font-size: 15px;
      }

    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="home">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" href="available_foods">Available Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="my_foods">My Food</a>
            </li>
          </ul>
          <form id="search-box">
            <input type="text" id="search-text" name="nameFood" th:value="${nameFood}"
            placeholder="Bạn muốn tìm gì?"
            required>
            <button id="Search-btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div>
              <a class="nav-link text-white" href="food_register">New Food Register</a> <!-- href la dung de xu li khi bam vao-->
          </div>
        </div>
      </div>
    </nav>

      <div class="container my-5">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Manufacturer</th>
              <th scope="col">Category</th>
              <th scope="col">Quantity</th>
              <th scope="col">Years</th>
              <th scope="col">Prices</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="f :${food}">
              <td th:text="${f.Id}"></td>
              <td th:text="${f.nameFood}"></td>
              <td th:text="${f.Manufacturer}"></td>
              <td th:text="${f.Category}"></td>
              <td th:text="${f.Quantity}"></td>
              <td th:text="${f.Years}"></td>
              <td th:text="${f.Prices}"></td>
              <td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${f.id})}">Add To MyFood</a>
                <a style="color: blue" th:href="@{/editList/{id}(id=${f.Id})}"><i class="fa-solid fa-pen-to-square ms-4"></i></a>
                <a style="color: red" th:href="@{/deleteList/{id}(id=${f.Id})}"><i class="fa-solid fa-trash ms-4"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>