<!doctype html>
<html lang="en">
<html lang="en" xmlns:th="https://www.thymeleaf.com"></html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Food Store</title>
  </head>

    <body>

      <style>
        *{
          box-sizing: border-box;
        }
        #header-content{
          background-image: url(picture/bia.png);
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: cover;
        }

        #text{
          text-align: center;
          color: red;
          font-style: normal;
        }

        aside{
          background-color: hsl(0, 0%, 98%);
          width: 20%;
          float: left;
          padding-bottom: 98%;
        }

        section{
          background-color: hsl(0, 0%, 90%);
          width: 80%;
          float: left;
          padding-bottom: 100%;
        }

        .gallery{
            display: inline-block;
            border: 1px solid hsl(0, 0%, 60%);
            margin: 20px;
            width: 150px;
            height: 150px;
        }

        .description a{
            text-decoration: none;
            margin: 10px;
        }

        .gallery .description{
            padding: 10px;
            text-align: center;
        }

        .gallery img{
            width: 100%;
            height: 100%;
        }


        footer{
          display: block;
          clear: both;
          background-color: beige;
          padding: 25px;
          font-size: 18px;
        }
        
      </style>
      
      <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="home">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" href="available_foods">Available Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="my_foods">My Food</a>
              </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="food_register">New Food Register</a> <!-- href la dung de xu li khi bam vao-->
            </div>
          </div>
        </div>
      </nav>
    </div>

      <div id="header-content">
        <div id="text">
          <h1>WELCOME TO FOOD STORE</h1>
        <h2>
          Chào mừng đến với cửa hàng đồ ăn của chúng tôi!
        </h2>
        </div>
      </div>
      <hr>

      <main>
        <aside>
            <h2>List of Food</h2>
            <hr>
            <ul>
              <li><a href="">Meat</a></li>
              <li><a href="">Fruit</a></li>
              <li><a href="">Soft Drink</a></li>
              <li><a href="">Cereal</a></li>
              <li><a href="">Fast Food</a></li>
              <li><a href="">Milk</a></li>
            </ul>
        </aside>
  
        <section>

          <div class="gallery">
              <img src="picture/micay.png" alt="Mi cay">
            <div class="description">Mi cay</div>
          </div>

          <div class="gallery">
              <img src="picture/comrang.png" alt="comrang">
            <div class="description">Com rang</div>
          </div>

          <div class="gallery">
              <img src="picture/pepsi.png" alt="pepsi">
            <div class="description">Pepsi</div>
          </div>

          </section>

      </main>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
    
    <footer>
      <h2>Copyright &copy; by  abc@gmail.com</h2>
    </footer>
      
  </body>
</html>